<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!-- All meta tags needed -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- App title -->
    <title>Weather App</title>

    <!-- Google fonts used -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900&display=swap" rel="stylesheet">

    <!-- css styles -->
    <link rel="stylesheet" href="app.css">
  </head>
  <body>

    <div class="location">
      <h1 class="location-timezone">Timezone</h1>
      <p>Icon</p>
    </div>

    <div class="temperature">
      <div class="degree-section">
        <h2 class="temperature-degree">32</h2>
        <span>F</span>
      </div>
      <div class="temperature-description">
        It's hot in here
      </div>
    </div>

    <script src="./assets/js/skycons.js"></script>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
